{% extends "base.html" %}

{% block content %}
<h2>Addresses</h2>

<p><a href="{{ url_for('create_address') }}">Add Address</a></p>

<table border="1" cellpadding="5">
<tr>
    <th>Member ID</th>
    <th>Name</th>
    <th>House Number</th>
    <th>Street</th>
    <th>Town</th>
    <th>Actions</th>
</tr>

{% for a in addresses %}
<tr>
    <td>{{ a.member_user_id }}</td>
    <td>{{ a.given_name }} {{ a.surname }}</td>
    <td>{{ a.house_number }}</td>
    <td>{{ a.street }}</td>
    <td>{{ a.town }}</td>

    <td>
        <a href="{{ url_for('edit_address', mid=a.member_user_id) }}">Edit</a> |
        <form action="{{ url_for('delete_address', mid=a.member_user_id) }}"
              method="post" style="display:inline;">
            <button type="submit">Delete</button>
        </form>
    </td>
</tr>
{% endfor %}
</table>

{% endblock %}