{% extends "base.html" %}

{% block content %}
<h2>
{% if address %}
    Edit Address for Member #{{ address.member_user_id }}
{% else %}
    Add Address
{% endif %}
</h2>

<form method="post">

{% if not address %}
<p>
    <label>Member:<br>
        <select name="member_user_id" required>
            {% for m in members %}
                <option value="{{ m.member_user_id }}">
                    {{ m.member_user_id }} — {{ m.given_name }} {{ m.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>
{% endif %}

<p>
    <label>House Number:<br>
        <input type="text" name="house_number" value="{{ address.house_number if address else '' }}">
    </label>
</p>

<p>
    <label>Street:<br>
        <input type="text" name="street" value="{{ address.street if address else '' }}">
    </label>
</p>

<p>
    <label>Town:<br>
        <input type="text" name="town" required value="{{ address.town if address else '' }}">
    </label>
</p>

<p>
    <button type="submit">Save</button>
    <a href="{{ url_for('list_addresses') }}">Cancel</a>
</p>

</form>
{% endblock %}