{% extends "base.html" %}

{% block content %}
<h2>
{% if appointment %}
    Edit Appointment
{% else %}
    Create Appointment
{% endif %}
</h2>

<form method="post">

{% if not appointment %}
<p>
    <label>Caregiver:<br>
        <select name="caregiver_user_id" required>
            {% for c in caregivers %}
                <option value="{{ c.caregiver_user_id }}">
                    {{ c.caregiver_user_id }} — {{ c.given_name }} {{ c.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>

<p>
    <label>Member:<br>
        <select name="member_user_id" required>
            {% for m in members %}
                <option value="{{ m.member_user_id }}">
                    {{ m.member_user_id }} — {{ m.given_name }} {{ m.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>
{% endif %}

<p>
    <label>Date:<br>
        <input type="date" name="appointment_date" required
               value="{{ appointment.appointment_date if appointment else '' }}">
    </label>
</p>

<p>
    <label>Time:<br>
        <input type="time" name="appointment_time" required
               value="{{ appointment.appointment_time if appointment else '' }}">
    </label>
</p>

<p>
    <label>Work Hours:<br>
        <input type="number" step="0.1" name="work_hours" required
               value="{{ appointment.work_hours if appointment else '' }}">
    </label>
</p>

<p>
    <label>Status:<br>
        <input type="text" name="status" required
               value="{{ appointment.status if appointment else '' }}">
    </label>
</p>

<p>
    <button type="submit">Save</button>
    <a href="{{ url_for('list_appointments') }}">Cancel</a>
</p>

</form>

{% endblock %}