<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Caregiver Platform</title>
</head>
<body>
<h1>Caregiver Platform</h1>

<nav>
    <a href="{{ url_for('list_users') }}">Users</a> |
    <a href="{{ url_for('list_caregivers') }}">Caregivers</a> |
    <a href="{{ url_for('list_members') }}">Members</a> |
    <a href="{{ url_for('list_addresses') }}">Addresses</a> |
    <a href="{{ url_for('list_jobs') }}">Jobs</a> |
    <a href="{{ url_for('list_job_applications') }}">Job Applications</a> |
    <a href="{{ url_for('list_appointments') }}">Appointments</a>
</nav>

<hr>

{% block content %}{% endblock %}
</body>
</html>