{% extends "base.html" %}

{% block content %}
<h2>
    {% if caregiver %}
        Edit Caregiver #{{ caregiver.caregiver_user_id }}
    {% else %}
        Create New Caregiver
    {% endif %}
</h2>

<form method="post">
    {% if not caregiver %}
    <p>
        <label>User:<br>
            <select name="caregiver_user_id" required>
                {% for u in users %}
                    <option value="{{ u.user_id }}">{{ u.user_id }} — {{ u.given_name }} {{ u.surname }}</option>
                {% endfor %}
            </select>
        </label>
    </p>
    {% endif %}

    <p>
        <label>Photo URL:<br>
            <input type="text" name="photo" value="{{ caregiver.photo if caregiver else '' }}">
        </label>
    </p>

    <p>
        <label>Gender:<br>
            <input type="text" name="gender" required value="{{ caregiver.gender if caregiver else '' }}">
        </label>
    </p>

    <p>
        <label>Caregiving Type:<br>
            <input type="text" name="caregiving_type" required value="{{ caregiver.caregiving_type if caregiver else '' }}">
        </label>
    </p>

    <p>
        <label>Hourly Rate:<br>
            <input type="number" step="0.1" name="hourly_rate" required value="{{ caregiver.hourly_rate if caregiver else '' }}">
        </label>
    </p>

    <p>
        <button type="submit">Save</button>
        <a href="{{ url_for('list_caregivers') }}">Cancel</a>
    </p>
</form>
{% endblock %}