{% extends "base.html" %}

{% block content %}
<h2>Caregivers</h2>

<p><a href="{{ url_for('create_caregiver') }}">Create New Caregiver</a></p>

<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Surname</th>
        <th>Photo</th>
        <th>Gender</th>
        <th>Type</th>
        <th>Hourly Rate</th>
        <th>Actions</th>
    </tr>
    {% for c in caregivers %}
    <tr>
        <td>{{ c.caregiver_user_id }}</td>
        <td>{{ c.given_name }}</td>
        <td>{{ c.surname }}</td>
        <td>{{ c.photo }}</td>
        <td>{{ c.gender }}</td>
        <td>{{ c.caregiving_type }}</td>
        <td>{{ c.hourly_rate }}</td>
        <td>
            <a href="{{ url_for('edit_caregiver', cid=c.caregiver_user_id) }}">Edit</a> |
            <form action="{{ url_for('delete_caregiver', cid=c.caregiver_user_id) }}"
                  method="post" style="display:inline;">
                <button type="submit" onclick="return confirm('Delete this caregiver?');">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}