{% extends "base.html" %}

{% block content %}
<h2>
{% if job %}
    Edit Job #{{ job.job_id }}
{% else %}
    Create New Job
{% endif %}
</h2>

<form method="post">

{% if not job %}
<p>
    <label>Member:<br>
        <select name="member_user_id" required>
            {% for m in members %}
                <option value="{{ m.member_user_id }}">
                    {{ m.member_user_id }} — {{ m.given_name }} {{ m.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>
{% endif %}

<p>
    <label>Required Caregiving Type:<br>
        <input type="text" name="required_caregiving_type" required
               value="{{ job.required_caregiving_type if job else '' }}">
    </label>
</p>

<p>
    <label>Other Requirements:<br>
        <textarea name="other_requirements">{{ job.other_requirements if job else '' }}</textarea>
    </label>
</p>

<p>
    <label>Date Posted:<br>
        <input type="date" name="date_posted" required
               value="{{ job.date_posted if job else '' }}">
    </label>
</p>

<p>
    <button type="submit">Save</button>
    <a href="{{ url_for('list_jobs') }}">Cancel</a>
</p>

</form>
{% endblock %}