{% extends "base.html" %}

{% block content %}
<h2>Job Applications</h2>

<p><a href="{{ url_for('create_job_application') }}">Apply to a Job</a></p>

<table border="1" cellpadding="5">
<tr>
    <th>Caregiver</th>
    <th>Job ID</th>
    <th>Date Applied</th>
    <th>Actions</th>
</tr>

{% for ja in job_apps %}
<tr>
    <td>{{ ja.given_name }} {{ ja.surname }}</td>
    <td>{{ ja.job_id }}</td>
    <td>{{ ja.date_applied }}</td>

    <td>
        <a href="{{ url_for('edit_job_application', cid=ja.caregiver_user_id, jid=ja.job_id) }}">Edit</a> |
        <form action="{{ url_for('delete_job_application', cid=ja.caregiver_user_id, jid=ja.job_id) }}"
              method="post" style="display:inline;">
            <button type="submit">Delete</button>
        </form>
    </td>
</tr>
{% endfor %}
</table>

{% endblock %}