{% extends "base.html" %}

{% block content %}
<h2>
{% if job_app %}
    Edit Job Application
{% else %}
    Create Job Application
{% endif %}
</h2>

<form method="post">

{% if not job_app %}
<p>
    <label>Caregiver:<br>
        <select name="caregiver_user_id" required>
            {% for c in caregivers %}
                <option value="{{ c.caregiver_user_id }}">
                    {{ c.caregiver_user_id }} — {{ c.given_name }} {{ c.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>

<p>
    <label>Job:<br>
        <select name="job_id" required>
            {% for j in jobs %}
                <option value="{{ j.job_id }}">
                    Job #{{ j.job_id }} — {{ j.given_name }} {{ j.surname }}
                </option>
            {% endfor %}
        </select>
    </label>
</p>
{% endif %}

<p>
    <label>Date Applied:<br>
        <input type="date" name="date_applied" required
               value="{{ job_app.date_applied if job_app else '' }}">
    </label>
</p>

<p>
    <button type="submit">Save</button>
    <a href="{{ url_for('list_job_applications') }}">Cancel</a>
</p>
</form>

{% endblock %}