{% extends "base.html" %}

{% block content %}
<h2>Jobs</h2>

<p><a href="{{ url_for('create_job') }}">Post New Job</a></p>

<table border="1" cellpadding="5">
    <tr>
        <th>Job ID</th>
        <th>Member</th>
        <th>Required Type</th>
        <th>Other Requirements</th>
        <th>Date Posted</th>
        <th>Actions</th>
    </tr>
    {% for j in jobs %}
    <tr>
        <td>{{ j.job_id }}</td>
        <td>{{ j.given_name }} {{ j.surname }}</td>
        <td>{{ j.required_caregiving_type }}</td>
        <td>{{ j.other_requirements }}</td>
        <td>{{ j.date_posted }}</td>
        <td>
            <a href="{{ url_for('edit_job', jid=j.job_id) }}">Edit</a> |
            <form action="{{ url_for('delete_job', jid=j.job_id) }}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}