{% extends "base.html" %}

{% block content %}
<h2>
{% if member %}
    Edit Member #{{ member.member_user_id }}
{% else %}
    Create New Member
{% endif %}
</h2>

<form method="post">
    {% if not member %}
    <p>
        <label>User:<br>
            <select name="member_user_id" required>
                {% for u in users %}
                    <option value="{{ u.user_id }}">{{ u.user_id }} — {{ u.given_name }} {{ u.surname }}</option>
                {% endfor %}
            </select>
        </label>
    </p>
    {% endif %}

    <p>
        <label>House Rules:<br>
            <textarea name="house_rules">{{ member.house_rules if member else '' }}</textarea>
        </label>
    </p>

    <p>
        <label>Dependent Description:<br>
            <textarea name="dependent_description" required>{{ member.dependent_description if member else '' }}</textarea>
        </label>
    </p>

    <p>
        <button type="submit">Save</button>
        <a href="{{ url_for('list_members') }}">Cancel</a>
    </p>
</form>
{% endblock %}