{% extends "base.html" %}

{% block content %}
<h2>Members</h2>

<p><a href="{{ url_for('create_member') }}">Create New Member</a></p>

<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>House Rules</th>
        <th>Dependent Description</th>
        <th>Actions</th>
    </tr>
    {% for m in members %}
    <tr>
        <td>{{ m.member_user_id }}</td>
        <td>{{ m.given_name }} {{ m.surname }}</td>
        <td>{{ m.house_rules }}</td>
        <td>{{ m.dependent_description }}</td>
        <td>
            <a href="{{ url_for('edit_member', mid=m.member_user_id) }}">Edit</a> |
            <form action="{{ url_for('delete_member', mid=m.member_user_id) }}"
                  method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}