{% extends "base.html" %}

{% block content %}
<h2>
    {% if user %}
        Edit User #{{ user.user_id }}
    {% else %}
        Create New User
    {% endif %}
</h2>

<form method="post">
    <p>
        <label>Email:<br>
            <input type="email" name="email" required value="{{ user.email if user else '' }}">
        </label>
    </p>
    <p>
        <label>Given Name:<br>
            <input type="text" name="given_name" required value="{{ user.given_name if user else '' }}">
        </label>
    </p>
    <p>
        <label>Surname:<br>
            <input type="text" name="surname" required value="{{ user.surname if user else '' }}">
        </label>
    </p>
    <p>
        <label>City:<br>
            <input type="text" name="city" value="{{ user.city if user and user.city else '' }}">
        </label>
    </p>
    <p>
        <label>Phone:<br>
            <input type="text" name="phone_number" required value="{{ user.phone_number if user else '' }}">
        </label>
    </p>
    <p>
        <label>Profile Description:<br>
            <textarea name="profile_description" rows="3" cols="40">{{ user.profile_description if user and user.profile_description else '' }}</textarea>
        </label>
    </p>
    <p>
        <label>Password:<br>
            <input type="text" name="password" required value="{{ user.password if user else '' }}">
        </label>
    </p>
    <p>
        <button type="submit">Save</button>
        <a href="{{ url_for('list_users') }}">Cancel</a>
    </p>
</form>
{% endblock %}