{% extends "base.html" %}

{% block content %}
<h2>Users</h2>

<p><a href="{{ url_for('create_user') }}">Create New User</a></p>

<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Given Name</th>
        <th>Surname</th>
        <th>City</th>
        <th>Phone</th>
        <th>Actions</th>
    </tr>
    {% for u in users %}
    <tr>
        <td>{{ u.user_id }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.given_name }}</td>
        <td>{{ u.surname }}</td>
        <td>{{ u.city }}</td>
        <td>{{ u.phone_number }}</td>
        <td>
            <a href="{{ url_for('edit_user', user_id=u.user_id) }}">Edit</a> |
            <form action="{{ url_for('delete_user', user_id=u.user_id) }}" method="post" style="display:inline;">
                <button type="submit" onclick="return confirm('Delete this user?');">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}